#
# This file is part of Edgehog.
#
# Copyright 2026 SECO Mind Srl
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

name: Docs generation
description: |
  Generates edgehog documentation.

  This action
inputs:
  edgehog:
    description: "The edgehog project location."
    required: true
  docs:
    description: "The docs project location."
    required: true
  astarte-interfaces:
    description: "The astarte-interfaces project location."
    required: true
  version:
    description: "The docs version to build."
    required: true

permissions:
  contents: read

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v6
      with:
        node-version-file: ${{ inputs.edgehog }}/.tool-versions
    - name: Install astarte-docs-cli
      shell: bash
      run: npm install -g @astarte-platform/astarte-docs-cli@0.0.7
    - name: Symlink `tool-versions` to use edgehog's tool versions
      shell: bash
      run: |
        ln -s ${{ inputs.edgehog }}/.tool-versions .tool-versions
    - uses: team-alembic/staple-actions/actions/mix-task@main
      with:
        working-directory: ${{ inputs.edgehog }}/backend
        mix-env: dev
        task: edgehog.docs --interfaces-path "${{ github.workspace }}/${{ inputs.astarte-interfaces }}"
    - name: Generate doc versions
      shell: bash
      working-directory: ${{ inputs.edgehog }}/backend/doc
      run: |
        ln -s ../versions.js docs_config.js
    - name: Generate doc versions
      shell: bash
      working-directory: ${{ inputs.edgehog }}
      run: |
        ./tools/gen-docs-versions.sh > ${{ github.workspace }}/${{ inputs.docs }}/versions.js
    - uses: actions/upload-artifact@v4
      with:
        name: edgehog-docs
        path: ${{ inputs.edgehog }}/backend/doc
    - name: Move doc to docs folder
      shell: bash
      run: |
        cp -r "${{ inputs.edgehog }}/backend/doc" "${{ github.workspace }}/${{ inputs.docs }}/${{ inputs.version }}"
